<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        h1{
            background-color: lightgray;

            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: black;*/
            border: 10px solid black;

            /*outline-width: 3px;
            outline-style: dashed;
            outline-color: brown;*/
            outline: 3px dashed brown;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;*/
            padding: 10px 10px 10px 10px;

           /*margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 10px;*/
            margin: 10px 10px 10px 10px ;

        }
        p {
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

            border-width: 10px;
            border-style:solid;
            border-color: black;

            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Parágrafos são exemplos de box-level e <a href="#"> links são exemplos de inline-box</a></p>
</body>
</html>