<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fontes externas com google fonts</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    body{
        font-family: 'worksans', Arial, Helvetica, sans-serif;
        font-size: 1em;
        font-weight: normal;
        font-style: normal;
    }
    h1{
        font-family: 'Kaushan Script';
        font-size: 3em;
    }
    h2{
        font-family: 'Kaushan Script';
        font-size: 2em;
    }
</style>
</head>
<body>
    <h1>Fontes do google</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In tempore quasi, dolor illo id magni nobis cupiditate accusamus molestias quae ducimus ea rem accusantium nesciunt! Odit accusantium facilis doloremque sint!</p>
    <h2>Exemplo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam consectetur, impedit dolorem sapiente quisquam corporis inventore consequatur qui! Repellendus, recusandae? Provident est tempore recusandae odio voluptatem labore, in saepe hic!</p>
</body>
</html>