<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalhando com fontes</title>

    <style>
        body{
           /* font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
            text-decoration: underline;
            */
            font: italic normal 1em Arial, Helvetica, sans-serif;
        }
        /*
        medidas absolutas -> cm, mm, in(polegada), px, pt, pc
        medidas relativas -> em (tamanho M da fonte), ex (tamanho x da fonte), rem, vw, vh, %
        16px = 1em

        shorthand font (font style, font weight, font size, font family)
        */
        
    </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nulla necessitatibus perferendis natus molestiae placeat, et repellendus neque quidem minus consectetur ut vel, tenetur, nesciunt aliquid fugiat porro blanditiis autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias vitae placeat nam doloribus debitis reprehenderit laborum voluptatum ad facilis eaque quidem vel voluptates consequatur atque magni, incidunt tempora earum sint! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam minima deleniti exercitationem esse, non eius error accusamus, quam nemo dolore labore vero? Dolore sapiente quidem veritatis officiis autem exercitationem impedit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus temporibus voluptas dolore asperiores? Sit explicabo facere unde ea? Veniam corporis excepturi doloremque sed est ex nostrum? Nihil itaque ipsa repellendus.</p>
  <h2>Subtítulo 1</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt modi voluptatibus fugiat beatae deleniti ipsam. Itaque sint nulla accusamus ex totam modi, fuga quas, ipsa nam similique iusto laborum nesciunt.</p>
  
  
</body>
</html>