<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;   
            background-size: cover;      
            /*
            o padrão é background-size: auto que deixa o navegador decidir a posicao a imagem
            o contain da a ordem pra mostrar a imagem 100% exibida (porém acaba criando barras pretas)
            o cover vai cobrir a tela inteira mesmo que tenha que dar uma picotada na imagem ( não aparece inteira)
            pode ser em pixels ou em porcentagem da tela, tem que testar
            */   
        }

        main{
            width: 400px;
            background-color: white;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae corrupti aspernatur perferendis quo qui aut ab veritatis tenetur vel sit natus, tempore nostrum dolorum distinctio exercitationem. Voluptate maiores nostrum commodi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, doloribus? Rem, libero dolorem at sapiente, consequuntur adipisci laboriosam amet fuga aliquam voluptatum maxime magni cumque doloribus quod tempora natus veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis vel, excepturi unde rerum sed fuga ducimus consequatur, dolor accusamus, amet quas corrupti a est quia dolore at? Officiis, deserunt dolorum?</p>
    </main>
</body>
</html>